<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvShowJoke"
    style="@style/Base.TextAppearance.AppCompat.Large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fontFamily="sans-serif-black"
    tools:text="The joke that the activity need to display" />