# jokester

./: .gitignore  build.gradle  dependencies.gradle
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/mylibrary/: ShowJokeActivity.java
androidlibrary/src/main/res/layout/: show_joke_activity.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: ad_view.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivityFragment.java  FetchRandomJokeTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: ad_view.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeModel.java  JokeProviderEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalibrary/src/main/java/com/example/jokelibrary/: JokeProvider.java
