ext {
    versions = [
            support         : '26.1.0',
            constraintLayout: '1.0.2',
            junit           : '4.12',
            mockito         : '2.8.47',
            playServices    : '11.6.2',
            googleApiClient : '1.23.0',
            fancyButton     : '1.1.3'
    ]

    supportV13 = "com.android.support:support-v13:$versions.support"

    supportV7 = "com.android.support:appcompat-v7:$versions.support"

    design = "com.android.support:design:$versions.support"

    constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    jUnitDep = "junit:junit:$versions.junit"

    mockitoCore = "org.mockito:mockito-core:$versions.mockito"
    mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"

    playServicesAds = "com.google.android.gms:play-services-ads:$versions.playServices"

    googleHttpClient = "com.google.http-client:google-http-client-android:$versions.googleApiCient"
    googleApiClient = "com.google.api-client:google-api-client:$versions.googleApiCient"

    fancyButton = "com.ekalips.android:fancyprogressbutton:$versions.fancyButton"

    unitTestLibs = [jUnitDep]
}