ext {
    versions = [
            support         : '26.1.0',
            constraintLayout: '1.0.2',
            junit           : '4.12',
            mockito         : '2.8.47',
            playServices    : '11.6.2',
            googleApiClient : '1.23.0',
            fancyButton     : '1.1.3',
            supportTest     : '0.5'
    ]

    supportV13 = "com.android.support:support-v13:$versions.support"

    supportV7 = "com.android.support:appcompat-v7:$versions.support"

    design = "com.android.support:design:$versions.support"

    constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    jUnit = "junit:junit:$versions.junit"

    supportTestRunner = "com.android.support.test:runner:$versions.supportTest"
    supportTestRules = "com.android.support.test:rules:$versions.supportTest"

    mockitoCore = "org.mockito:mockito-core:$versions.mockito"
    mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"

    playServicesAds = "com.google.android.gms:play-services-ads:$versions.playServices"

    googleHttpClient = "com.google.http-client:google-http-client-android:$versions.googleApiClient"
    googleApiClient = "com.google.api-client:google-api-client:$versions.googleApiClient"

    fancyButton = "com.ekalips.android:fancyprogressbutton:$versions.fancyButton"
}