ext {
    versions = [
            support                 : '26.1.0',
            constraintLayout        : '1.0.2',
            rxAndroid               : '2.0.1',
            rxJava                  : '2.1.0',
            dagger                  : '2.10',
            rxJavaRetrofit          : '2.3.0',
            materialDialog          : '0.9.6.0',
            timber                  : '4.5.1',
            gson                    : '2.8.1',
            eventBus                : '3.0.0',
            retrofit                : '2.3.0',
            okHttpLoggingInterceptor: '3.6.0',
            junit                   : '4.12',
            mockito                 : '2.8.47',
            espresso                : '2.2.2',
            testRunner              : '0.0.4',
            hamcrest                : '1.3',
            daggerMock              : '0.8.1',
            leakCanary              : '1.5.4',
            playServices            : '11.6.2'
    ]

    supportV13 = "com.android.support:support-v13:$versions.support"

    supportV7 = "com.android.support:appcompat-v7:$versions.support"

    recyclerView = "com.android.support:recyclerview-v7:$versions.support"

    cardView = "com.android.support:cardview-v7:$versions.support"

    design = "com.android.support:design:$versions.support"

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.rxJavaRetrofit",
    ]

    gson = "com.google.code.gson:gson:$versions.gson"

    retrofit = [
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
            "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLoggingInterceptor"
    ]

    constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    materialDialog = "com.afollestad.material-dialogs:core:$versions.materialDialog"

    timber = "com.jakewharton.timber:timber:$versions.timber"

    eventBus = "org.greenrobot:eventbus:$versions.eventBus"

    jUnitDep = "junit:junit:$versions.junit"

    mockitoCore = "org.mockito:mockito-core:$versions.mockito"
    mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"

    // LeakCanary
    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

    espresso = [
            "com.android.support.test.espresso:espresso-core:$versions.espresso",
            "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            "com.android.support.test:runner:$versions.testRunner",
            "com.android.support.test:rules:$versions.testRunner"
    ]

    hamcrestCore = "org.hamcrest:hamcrest-core:$versions.hamcrest"

    daggerMock = "com.github.fabioCollini:DaggerMock:$versions.daggerMock"

    playServicesAds = "com.google.android.gms:play-services-ads:$versions.playServices"

    defaultLibs = rxJava + retrofit + constraintLayout + gson + timber

    unitTestLibs = [jUnitDep, mockitoCore]
    androidTestLibs = espresso + [mockitoAndroid, hamcrestCore, daggerMock]
}