apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = [supportV7, googleApiClient, googleHttpClient]

    compile commonDependencies

    androidTestCompile jUnit

    androidTestCompile (supportTestRunner) {
        exclude group: 'com.android.support'
    }

    androidTestCompile (supportTestRules) {
        exclude group: 'com.android.support'
    }

    // Only add the ADs dependency to the free version
    freeCompile playServicesAds

    compile project(':javalibrary')
    compile project(':androidlibrary')
    // https://discussions.udacity.com/t/cannot-resolve-symbol-myapi-fix/484903
    //compile project(path: ':backend', configuration: 'android-endpoints')
}
