apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion
    flavorDimensions "market", "default"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            flavorDimension "default"
        }
        paid {
            flavorDimension "market"
            applicationIdSuffix ".paid"
        }
    }
}

dependencies {
    def commonDependencies = [supportV7, googleApiClient, googleHttpClient]

    compile commonDependencies

    // Only add the ADs dependency to the free version
    freeCompile playServicesAds

    compile project(':javalibrary')
    compile project(':androidlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
}
